spring.application.name=crud

#spring.datasource.url=jdbc:postgresql://cruddb:5432/Prodventory1
spring.datasource.url=jdbc:postgresql://localhost:5432/Prodventory1
spring.datasource.username=postgres
spring.datasource.password=Fred.0412
spring.jpa.show-sql = true
server.port=8083
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect